# Gao_spring

./: Project Plan - Mar.4th.docx  README.md  demo3.java  plan
Edited_Data/: 93203-9704-ARVIN.A_edited.csv  93210-9737-Coalinga.A_edited.csv  93230-9650-FRESNO.C_edited.csv  93263-9773-SHAFTER.A_edited.csv  93622-9401-PANOCHE.A_edited.csv  93622-9647-FIREBAGH.A_edited.csv  93635-4544-LOSBANOS.C_edited.csv  95605-2007_BRYTE-A_edited.csv  (+11 more)
ucdavis_service/: 2.csv  build.gradle
ucdavis_service/WEB-INF/: web.xml
ucdavis_service/java/com/ucdavis/application/: App.java  Greeting.java
ucdavis_service/java/com/ucdavis/application/Service/: LoginService.java
ucdavis_service/java/com/ucdavis/application/WebController/: LoginController.java
ucdavis_service/resources/templates/: predict_output.txt
ucdavis_service/src/main/java/com/ucdavis/application/: App.java  AppProperties.java  CimisService.java  DateRequest.java  HeatUnitService.java  JsonParser.java  LoginService.java  OpenWeatherService.java  Request.java  UCDavisService.java  UcdavisApplication.java  WeatherRequest.java
ucdavis_service/src/main/java/com/ucdavis/application/Service/: CimisAPIService.java  CimisService.java  DateRequestService.java  HeatUnitService.java  JsonParser.java  Main.java  UCDavisService.java  WeatherService.java
ucdavis_service/src/main/java/com/ucdavis/application/WebController/: DateController.java  DateRequestController.java  GreetingController.java  LoginController.java  ResultController.java  ServiceController.java  WelcomeController.java
ucdavis_service/src/main/resources/: 93210-9703-Five_Points_SW.A_edited.csv  93263-9783-WASCO.C_edited.csv  93266-9732-COALINGA.C_edited.csv  93662-9482-KINGSBURG-01.P_edited.csv  93725-9517-EASTON-01.P_edited.csv  95340-9489-MERCED.A_edited.csv
ucdavis_service/src/main/resources/javadoc/: HeatUnitService.html
ucdavis_service/src/main/resources/static/css/: jquery-ui.structure.css  style.css
ucdavis_service/src/main/resources/templates/: DateSubmitted.html  csv.html  dateHome.html  index.html  result.html  summary.html
ucdavis_service/src/test/: login.html
ucdavis_service/src/test/java/com/ucdavis/: HeatUnitServiceDemo.java  UcdavisServiceApplicationTests.java
ucdavis_service/static/js/: jquery-ui.js
(+69 files in other folders)
