spring.profiles.active=secrets

spring.jackson.serialization.write_dates_as_timestamps=false

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s


app.weather.api.key = 983b025bcbd0eb328924d1117c5d4647