buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-uploading-files'
    version =  '0.1.0'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.ucdavis.application.App'
	}
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
 	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.data:spring-data-rest-webmvc:2.6.3.RELEASE")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}